// THIS FILE SHOULD ONLY CONTAIN VARIABLE DEFINITIONS

// Ant Colors & Styles can be overwritten here. Just use the variable names from:
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
// @import "~antd/dist/antd.less";

// The prefix to use on all css classes from ant.
@ant-prefix: ant;

// -------- Colors -----------
@primary-color: #52c41a;
// @info-color: @blue-6;
// @success-color: @green-6;
// @processing-color: @blue-6;
// @error-color: @red-6;
// @highlight-color: @red-6;
// @warning-color: @gold-6;
@normal-color: #d9d9d9;
@white: #fff;
@black: #000;

@layout-header-height: 50px;
@border-radius-base: 2px;
